baseURL = "https://gohugo.io/"
paginate =  100
defaultContentLanguage = "en"
enableEmoji = true
# Set the unicode character used for the "return" link in page footnotes.
footnotereturnlinkcontents = "↩"
languageCode = "en-us"
metaDataFormat = "yaml"
title = "Hugo"
theme = "gohugoioTheme"

googleAnalytics = "UA-7131036-4"

pluralizeListTitles = false

# We do redirects via Netlify's _redirects file, generated by Hugo (see "outputs" below).
disableAliases = true

# Highlighting config (Pygments)
# It is (currently) not in use, but you can do ```go in a content file if you want to.
pygmentsCodeFences = true

pygmentsOptions = ""
# Use the Chroma stylesheet
pygmentsUseClasses = true
pygmentsUseClassic = false

# See https://help.farbox.com/pygments.html
pygmentsStyle = "trac"

[outputs]
home = [ "HTML", "RSS", "REDIR", "HEADERS" ]
section = [ "HTML", "RSS"]

[mediaTypes]
[mediaTypes."text/netlify"]
delimiter = ""

[outputFormats]
[outputFormats.REDIR]
mediatype = "text/netlify"
baseName = "_redirects"
isPlainText = true
notAlternative = true
[outputFormats.HEADERS]
mediatype = "text/netlify"
baseName = "_headers"
isPlainText = true
notAlternative = true

[related]

threshold = 80
includeNewer = true
toLower = false

[[related.indices]]
name = "keywords"
weight = 100
[[related.indices]]
name  = "date"
weight = 10
pattern = "2006"

[social]
twitter = "GoHugoIO"

#CUSTOM PARAMS
[params]
  description = "The world’s fastest framework for building websites"
  ## Used for views in rendered HTML (i.e., rather than using the .Hugo variable)
  release = "0.55.0-DEV"
  ## Setting this to true will add a "noindex" to *EVERY* page on the site
  removefromexternalsearch = false
  ## Gh repo for site footer (include trailing slash)
  ghrepo = "https://github.com/gohugoio/hugoDocs/"
  ## GH Repo for filing a new issue
  github_repo = "https://github.com/gohugoio/hugo/issues/new"
  ### Edit content repo (set to automatically enter "edit" mode; this is good for "improve this page" links)
  ghdocsrepo = "https://github.com/gohugoio/hugoDocs/tree/master/docs"
  ## Gitter URL
  gitter = "https://gitter.im/spf13/hugo"
  ## Discuss Forum URL
  forum = "https://discourse.gohugo.io/"
  ## Google Tag Manager
  gtmid = ""

  # First one is picked as the Twitter card image if not set on page.
  images = ["images/gohugoio-card.png"]

  flex_box_interior_classes = "flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height"

  #sidebar_direction = "sidebar_left"

# MARKDOWN
## Configuration for BlackFriday markdown parser: https://github.com/russross/blackfriday
[blackfriday]
	plainIDAnchors = true
  # See https://github.com/gohugoio/hugo/issues/2424
	hrefTargetBlank = false
  angledQuotes = false
  latexDashes = true

[imaging]
# See https://github.com/disintegration/imaging
# CatmullRom is a sharp bicubic filter which should fit the docs site well with its many screenshots.
# Note that you can also set this per image processing.
resampleFilter = "CatmullRom"

# Default JPEG quality setting. Default is 75.
quality = 75

anchor = "smart"


## As of v0.20, all content files include a default "categories" value that's the same as the section. This was a cheap future-proofing method and should/could be changed accordingly.
[taxonomies]
  category = "categories"

# High level items

[[menu.docs]]
  name = "About Hugo"
  weight = 1
  identifier = "about"
  url = "/about/"

[[menu.docs]]
  name = "Getting Started"
  weight = 5
  identifier = "getting-started"
  url = "/getting-started/"


[[menu.docs]]
  name = "Themes"
  weight = 15
  identifier = "themes"
  post = "break"
  url = "/themes/"

# Core Menus

[[menu.docs]]
  name = "Content Management"
  weight = 20
  identifier = "content-management"
  post = "expanded"
  url = "/content-management/"

[[menu.docs]]
  name = "Templates"
  weight = 25
  identifier = "templates"

  url = "/templates/"

[[menu.docs]]
  name = "Functions"
  weight = 30
  identifier = "functions"
  url = "/functions/"

[[menu.docs]]
  name = "Variables"
  weight = 35
  identifier = "variables"
  url = "/variables/"
[[menu.docs]]
  name = "Hugo Pipes"
  weight = 36
  identifier = "pipes"
  url = "/hugo-pipes/"
[[menu.docs]]
  name = "CLI"
  weight = 40
  post = "break"
  identifier = "commands"
  url = "/commands/"



# LOW LEVEL ITEMS


[[menu.docs]]
  name = "Troubleshooting"
  weight = 60
  identifier = "troubleshooting"
  url = "/troubleshooting/"

[[menu.docs]]
  name = "Tools"
  weight = 70
  identifier = "tools"
  url = "/tools/"

[[menu.docs]]
  name = "Hosting & Deployment"
  weight = 80
  identifier = "hosting-and-deployment"
  url = "/hosting-and-deployment/"

[[menu.docs]]
  name = "Contribute"
  weight = 100
  post = "break"
  identifier = "contribute"
  url = "/contribute/"

#[[menu.docs]]
#  name = "Tags"
#  weight = 120
#  identifier = "tags"
#  url = "/tags/"


# [[menu.docs]]
#   name = "Categories"
#   weight = 140
#   identifier = "categories"
#   url = "/categories/"

######## QUICKLINKS

  [[menu.quicklinks]]
    name = "Fundamentals"
    weight = 1
    identifier = "fundamentals"
    url = "/tags/fundamentals/"




######## GLOBAL ITEMS TO BE SHARED WITH THE HUGO SITES

[[menu.global]]
    name = "News"
    weight = 1
    identifier = "news"
    url = "/news/"

  [[menu.global]]
    name = "Docs"
    weight = 5
    identifier = "docs"
    url = "/documentation/"

  [[menu.global]]
    name = "Themes"
    weight = 10
    identifier = "themes"
    url = "https://themes.gohugo.io/"

    [[menu.global]]
      name = "Showcase"
      weight = 20
      identifier = "showcase"
      url = "/showcase/"

  # Anything with a weight > 100 gets an external icon
  [[menu.global]]
    name = "Community"
    weight = 150
    icon = true
    identifier = "community"
    post = "external"
    url = "https://discourse.gohugo.io/"


  [[menu.global]]
    name = "GitHub"
    weight = 200
    identifier = "github"
    post = "external"
    url = "https://github.com/gohugoio/hugo"

### LANGUAGES ###

[languages]
  [languages.en]
    contentDir = "content/en"
    languageName = "English"
    weight = 1
  [languages.zh]
    contentDir = "content/zh"
    languageName = "中文"
    weight = 2


### LANGUAGE-SPECIFIC MENUS ###

# Chinese menus

[[languages.zh.menu.docs]]
  name = "关于 Hugo"
  weight = 1
  identifier = "about"
  url = "/zh/about/"

[[languages.zh.menu.docs]]
  name = "入门"
  weight = 5
  identifier = "getting-started"
  url = "/zh/getting-started/"

[[languages.zh.menu.docs]]
  name = "主题"
  weight = 15
  identifier = "themes"
  post = "break"
  url = "/zh/themes/"

# Core languages.zh.menus

[[languages.zh.menu.docs]]
  name = "内容管理"
  weight = 20
  identifier = "content-management"
  post = "expanded"
  url = "/zh/content-management/"

[[languages.zh.menu.docs]]
  name = "模板"
  weight = 25
  identifier = "templates"
  url = "/zh/templates/"

[[languages.zh.menu.docs]]
  name = "函数"
  weight = 30
  identifier = "functions"
  url = "/zh/functions/"

[[languages.zh.menu.docs]]
  name = "变量"
  weight = 35
  identifier = "variables"
  url = "/zh/variables/"

[[languages.zh.menu.docs]]
  name = "CLI"
  weight = 40
  post = "break"
  identifier = "commands"
  url = "/commands/"

# LOW LEVEL ITEMS
[[languages.zh.menu.docs]]
  name = "故障排除"
  weight = 60
  identifier = "troubleshooting"
  url = "/zh/troubleshooting/"

[[languages.zh.menu.docs]]
  name = "工具"
  weight = 70
  identifier = "tools"
  url = "/zh/tools/"

[[languages.zh.menu.docs]]
  name = "托管与部署"
  weight = 80
  identifier = "hosting-and-deployment"
  url = "/zh/hosting-and-deployment/"

[[languages.zh.menu.docs]]
  name = "贡献"
  weight = 100
  post = "break"
  identifier = "contribute"
  url = "/zh/contribute/"

[[languages.zh.menu.global]]
  name = "新闻"
  weight = 1
  identifier = "news"
  url = "/zh/news/"

[[languages.zh.menu.global]]
  name = "文档"
  weight = 5
  identifier = "docs"
  url = "/zh/documentation/"

[[languages.zh.menu.global]]
  name = "主题"
  weight = 10
  identifier = "themes"
  url = "https://themes.gohugo.io/"

[[languages.zh.menu.global]]
  name = "作品展示"
  weight = 20
  identifier = "showcase"
  url = "/zh/showcase/"

# Anything with a weight > 100 gets an external icon
[[languages.zh.menu.global]]
  name = "社区"
  weight = 150
  icon = true
  identifier = "community"
  post = "external"
  url = "https://discourse.gohugo.io/"

[[languages.zh.menu.global]]
  name = "GitHub"
  weight = 200
  identifier = "github"
  post = "external"
  url = "https://github.com/gohugoio/hugo"
